d
/home/runner/Test3Session2
 gcc -g p1final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x926: file p1final.c, line 36.
(gdb) s
The program is not being run.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:36
36  {
(gdb) s
38    input(&a,&b,&c,&d);
(gdb) s
input (num1=0x7fff5fae3830, den1=0x7fff5fae3834, num2=0x7fff5fae3838, 
    den2=0x7fff5fae383c) at p1final.c:4
4     printf("enter the first fraction\n");
(gdb) n
enter the first fraction
5     scanf("%d%d",num1,den1);
(gdb) n
1
2
6     printf("enter the second fraction\n");
(gdb) n
enter the second fraction
7     scanf("%d%d",num2,den2);
(gdb) n
1
4
8   }
(gdb) n
main () at p1final.c:39
39    add(a,b,c,d,&e,&f);
(gdb) s
add (num1=1, den1=2, num2=1, den2=4, num3=0x7fff5fae3840, den3=0x7fff5fae3844)
    at p1final.c:11
11   if(den1==den2)
(gdb) n
19     for(int i=1;i<=den1&&i<=den2;i++)
(gdb) n
20       if(den1%i==0&&den2%i==0)
(gdb) n
22         gcd=i;
(gdb) n
19     for(int i=1;i<=den1&&i<=den2;i++)
(gdb) n
20       if(den1%i==0&&den2%i==0)
(gdb) n
22         gcd=i;
(gdb) n
19     for(int i=1;i<=den1&&i<=den2;i++)
(gdb) n
24     lcm=(den1*den2)/gcd;
(gdb) n
25     multiple1=lcm/den1;
(gdb) n
26     multiple2=lcm/den2;
(gdb) n
27     *num3=(num1*multiple1)+(num2*multiple2);
(gdb) n
28     *den3=lcm;
(gdb) n
30  }
(gdb) n
main () at p1final.c:40
40    output(a,b,c,d,e,f);
(gdb) s
output (num1=1, den1=2, num2=1, den2=4, num3=3, den3=4) at p1final.c:33
33    printf("(%d/%d)+(%d/%d)=(%d/%d)",num1,den1,num2,den2,num3,den3);
(gdb) n
34  }
(gdb) n
main () at p1final.c:41
41    return 0;
(gdb) n
42    }(gdb) continue
Continuing.
(1/2)+(1/4)=(3/4)[Inferior 1 (process 507) exited normally]
(gdb) p
The history is empty.
(gdb) l
37    int a,b,c,d,e,f;
38    input(&a,&b,&c,&d);
39    add(a,b,c,d,&e,&f);
40    output(a,b,c,d,e,f);
41    return 0;
42    }(gdb) Quit
(gdb) Quit
(gdb) 