 gcc -g p2final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x8ab: file p2final.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:40
40    f1=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) s
9     printf("enter the fraction\n");
(gdb) n
enter the fraction
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1
4
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2final.c:41
41    f2=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) s
9     printf("enter the fraction\n");
(gdb) n
enter the fraction
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
1
5
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2final.c:42
42    f3=input_fraction();
(gdb) s
input_fraction () at p2final.c:7
7   {
(gdb) s
9     printf("enter the fraction\n");
(gdb) n
enter the fraction
10    scanf("%d%d",&f.num,&f.den);
(gdb) n
2
4
11    return f;
(gdb) n
12  }
(gdb) n
main () at p2final.c:43
43    largest=Largest_fraction(f1,f2,f3);
(gdb) s
Largest_fraction (f1=..., f2=..., f3=...) at p2final.c:16
16    int sden=f1.den*f2.den*f3.den;
(gdb) n
17    a=f1.num*sden/f1.den;
(gdb) n
18    b=f2.num*sden/f2.den;
(gdb) n
19    c=f3.num*sden/f3.den;
(gdb) n
20    if(a>b && a>c)
(gdb) n
24    else if(b>c && b>a)
(gdb) n
30      return f3;
(gdb) n
32  }
(gdb) n
main () at p2final.c:44
44    output(f1,f2,f3,largest);
(gdb) s
output (f1=..., f2=..., f3=..., largest=...) at p2final.c:35
35    printf("the largest of %d/%d , %d/%d and %d/%d is %d/%d",f1.num,f1.den,f2.num,f2.den,f3.num,f3.den,largest.num,largest.den);
(gdb) n
36  }
(gdb) n
main () at p2final.c:45
45    return 0;
(gdb) n
46    }
(gdb) continue
Continuing.
the largest of 1/4 , 1/5 and 2/4 is 2/4[Inferior 1 (process 1253) exited normally]
(gdb) p
The history is empty.
(gdb) l
41    f2=input_fraction();
42    f3=input_fraction();
43    largest=Largest_fraction(f1,f2,f3);
44    output(f1,f2,f3,largest);
45    return 0;
46    }
(gdb) 
